{
	id: "2b613386-e43a-4918-a875-d8fd4951141f"
	type: "party"
	owner: "b01fb0cb-31b6-361b-9452-525f9a6f14bb"
	ranks: {
		b01fb0cb-31b6-361b-9452-525f9a6f14bb: "owner"
		09896fcb-69c7-3d8e-88de-41c34c2b09f7: "member"
	}
	properties: {
		"ftbteams:display_name": "smoothi's team"
		"ftbteams:description": ""
		"ftbteams:color": "#FF55FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:team_stages": [ ]
		"ftbteams:lives_remaining": 0
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1782917090735L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"smoothi_07\"],\"color\":\"yellow\"}" }
		{ from: "b01fb0cb-31b6-361b-9452-525f9a6f14bb", date: 1782917110375L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"manchester11fan\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1782917115730L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"manchester11fan\"],\"color\":\"green\"}" }
	]
	extra: { }
}
