{
	id: "c3041a44-0d53-4315-b1f5-f42f6d801628"
	type: "party"
	owner: "d37c2e96-9ad4-3b66-a88b-42a921b09d77"
	ranks: {
		b9761732-b804-3ffa-a96d-1d78048ce2e5: "member"
		d37c2e96-9ad4-3b66-a88b-42a921b09d77: "owner"
	}
	properties: {
		"ftbteams:display_name": "Goofy Gang"
		"ftbteams:description": ""
		"ftbteams:color": "#8A59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbteams:team_stages": [ ]
		"ftbteams:lives_remaining": 0
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1782971310326L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"AkuCup\"],\"color\":\"yellow\"}" }
		{ from: "d37c2e96-9ad4-3b66-a88b-42a921b09d77", date: 1782971318623L, text: "{\"translate\":\"ftbteams.message.invited\",\"with\":[{\"text\":\"DrDNuts\",\"color\":\"yellow\"}],\"color\":\"green\"}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1782971326464L, text: "{\"translate\":\"ftbteams.message.joined\",\"with\":[\"DrDNuts\"],\"color\":\"green\"}" }
	]
	extra: { }
}
