---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2026-06-29 23:19:34
Description: Exception in server tick loop

java.net.BindException: Address already in use
	at java.base/sun.nio.ch.Net.bind0(Native Method) ~[?:?] {}
	at java.base/sun.nio.ch.Net.bind(Net.java:577) ~[?:?] {}
	at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344) ~[?:?] {}
	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301) ~[?:?] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.socket.nio.NioServerSocketChannel.doBind(NioServerSocketChannel.java:141) ~[netty-transport-4.1.97.Final.jar%23138!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannel$AbstractUnsafe.bind(AbstractChannel.java:562) ~[netty-transport-4.1.97.Final.jar%23138!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultChannelPipeline$HeadContext.bind(DefaultChannelPipeline.java:1334) ~[netty-transport-4.1.97.Final.jar%23138!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.invokeBind(AbstractChannelHandlerContext.java:600) ~[netty-transport-4.1.97.Final.jar%23138!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannelHandlerContext.bind(AbstractChannelHandlerContext.java:579) ~[netty-transport-4.1.97.Final.jar%23138!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.DefaultChannelPipeline.bind(DefaultChannelPipeline.java:973) ~[netty-transport-4.1.97.Final.jar%23138!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.AbstractChannel.bind(AbstractChannel.java:260) ~[netty-transport-4.1.97.Final.jar%23138!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.bootstrap.AbstractBootstrap$2.run(AbstractBootstrap.java:356) ~[netty-transport-4.1.97.Final.jar%23138!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:174) ~[netty-common-4.1.97.Final.jar%23135!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:167) ~[netty-common-4.1.97.Final.jar%23135!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:470) ~[netty-common-4.1.97.Final.jar%23135!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569) ~[netty-transport-4.1.97.Final.jar%23138!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997) ~[netty-common-4.1.97.Final.jar%23135!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.97.Final.jar%23135!/:4.1.97.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[netty-common-4.1.97.Final.jar%23135!/:4.1.97.Final] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.12.88-119.157.amzn2023.x86_64
	Java Version: 21.0.11, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 530507472 bytes (505 MiB) / 1847590912 bytes (1762 MiB) up to 4001366016 bytes (3816 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 106 Stepping 6
	Microarchitecture: Ice Lake (Server)
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: 82371AB/EB/MB PIIX4 ACPI
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: 0x7113
	Graphics card #0 versionInfo: unknown
	Graphics card #1 name: Device
	Graphics card #1 vendor: Amazon.com, Inc. (0x1d0f)
	Graphics card #1 VRAM (MiB): 4.00
	Graphics card #1 deviceId: 0x1111
	Graphics card #1 versionInfo: unknown
	Virtual memory max (MiB): 969371.00
	Virtual memory used (MiB): 256893.83
	Swap memory total (MiB): 905990.63
	Swap memory used (MiB): 130133.08
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 415718.00, total: 1740724.00
	Space in storage for workdir (MiB): available: 415718.00, total: 1740724.00
	JVM Flags: 0 total; 
	Arclight Release: FeudalKings
	Arclight: 
   Running: Arclight version arclight-1.21.1-1.0.2-SNAPSHOT-0769551 (MC: 1.21.1) (Implementing API version 1.21.1-R0.1-SNAPSHOT) false
   Plugins: { playit-gg v0.2.0 gg.playit.minecraft.PlayitBukkit [https://playit.gg],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Keep-Alive-Timer: [java.base@21.0.11/java.lang.Thread.sleep0(Native Method), java.base@21.0.11/java.lang.Thread.sleep(Thread.java:509), java.base@21.0.11/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583), java.base@21.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING process reaper: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583), java.base@21.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING IO-Worker-1: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.11/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.11/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING ForkJoinPool-4-worker-2: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Finalizer: [java.base@21.0.11/java.lang.Object.wait0(Native Method), java.base@21.0.11/java.lang.Object.wait(Object.java:366), java.base@21.0.11/java.lang.Object.wait(Object.java:339), java.base@21.0.11/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.11/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING Worker-Main-1: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE FileSystemWatchService: [java.base@21.0.11/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.11/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING iron431-patreon-service: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING config-file-watcher-0-0: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.11/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515), java.base@21.0.11/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677), java.base@21.0.11/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.8.3/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Notification Thread: [], RUNNABLE Reference Handler: [java.base@21.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], TIMED_WAITING Timer-0: [java.base@21.0.11/java.lang.Object.wait0(Native Method), java.base@21.0.11/java.lang.Object.wait(Object.java:366), java.base@21.0.11/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.11/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING LanServerPinger #1: [java.base@21.0.11/java.lang.Thread.sleep0(Native Method), java.base@21.0.11/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:52)], RUNNABLE Server thread: [java.base@21.0.11/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.11/java.lang.Thread.getAllStackTraces(Thread.java:2522), TRANSFORMER/arclight@1.0.2-SNAPSHOT+0769551/org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:33), TRANSFORMER/arclight@1.0.2-SNAPSHOT+0769551/org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:17), TRANSFORMER/minecraft@1.21.1/net.minecraft.SystemReport.setDetail(SystemReport.java:70), TRANSFORMER/minecraft@1.21.1/net.minecraft.CrashReport.handler$cnh000$arclight$additional(CrashReportMixin.java:524), TRANSFORMER/minecraft@1.21.1/net.minecraft.CrashReport.<init>(CrashReportMixin.java:37), TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.constructOrExtractCrashReport(MinecraftServerMixin_NeoForge.java:796), TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServerMixin_NeoForge.java:728), TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServerMixin_NeoForge.java:267), TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer$$Lambda/0x00007f90f7d819e0.run(Unknown Source), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING DFU cleaning thread: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), TRANSFORMER/modernfix@5.27.14+mc1.21.1/org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(DFUBlaster.java:61)], TIMED_WAITING JNA Cleaner: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886), java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), MC-BOOTSTRAP/com.sun.jna@5.14.0/com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], TIMED_WAITING Spigot Watchdog Thread: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), TRANSFORMER/arclight@1.0.2-SNAPSHOT+0769551/org.spigotmc.WatchdogThread.run(WatchdogThreadMixin.java:545)], TIMED_WAITING Timer hack thread: [java.base@21.0.11/java.lang.Thread.sleep0(Native Method), java.base@21.0.11/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.21.1/net.minecraft.Util$7.run(Util.java:759)], RUNNABLE HttpClient-4-SelectorManager: [java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886), java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), MC-BOOTSTRAP/mysql.connector.j@8.1.0/com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.11/java.lang.Object.wait0(Native Method), java.base@21.0.11/java.lang.Object.wait(Object.java:366), java.base@21.0.11/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.11/java.util.TimerThread.run(Timer.java:516)], WAITING Log4j2-AsyncAppenderEventDispatcher-2-Async: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746), java.base@21.0.11/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.22.1/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.22.1/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], RUNNABLE HttpClient-3-SelectorManager: [java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)], TIMED_WAITING HttpClient-5-Worker-1: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], WAITING ConfigSaver: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746), java.base@21.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE nioEventLoopGroup-3-1: [java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147), MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE HttpClient-6-SelectorManager: [java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)], TIMED_WAITING Common-Cleaner: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886), java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583), java.base@21.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING HttpClient-6-Worker-1: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING kubejs-background-thread: [java.base@21.0.11/java.lang.Thread.sleep0(Native Method), java.base@21.0.11/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/kubejs@2101.7.2-build.368/dev.latvian.mods.kubejs.script.KubeJSBackgroundThread.run(KubeJSBackgroundThread.java:25)], TIMED_WAITING modloading-worker-0: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING HttpClient-6-Worker-0: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], WAITING spark-worker-pool-1-thread-1: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Thread-16: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING HolidayManager Day Checker: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], WAITING Thread-13: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), java.base@21.0.11/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864), java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.11/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898), java.base@21.0.11/java.util.concurrent.CompletableFuture.get(CompletableFuture.java:2072), platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl.send(HttpClientImpl.java:934), platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientFacade.send(HttpClientFacade.java:133), playit-gg//gg.playit.api.ApiClient._callInternal(ApiClient.java:191), playit-gg//gg.playit.api.ApiClient._call(ApiClient.java:162), playit-gg//gg.playit.api.ApiClient.protoRegister(ApiClient.java:158), playit-gg//gg.playit.control.ChannelSetup$SetupRequireAuthentication.authenticate(ChannelSetup.java:183), playit-gg//gg.playit.control.PlayitControlChannel.setup(PlayitControlChannel.java:49), playit-gg//gg.playit.minecraft.PlayitManager.run(PlayitManager.java:200), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE HttpClient-5-SelectorManager: [java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)], TIMED_WAITING HttpClient-5-Worker-0: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING HttpClient-4-Worker-0: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING ForkJoinPool.commonPool-worker-2: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING arclight class cache saving thread: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING spark-async-sampler-worker-thread: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING ForkJoinPool-4-worker-1: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-sync-worker: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746), java.base@21.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE FileSystemWatchService: [java.base@21.0.11/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.11/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server console handler: [java.base@21.0.11/java.io.FileInputStream.read0(Native Method), java.base@21.0.11/java.io.FileInputStream.read(FileInputStream.java:231), MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:39), TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:108)], RUNNABLE Netty Epoll Server IO #0: [MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746), java.base@21.0.11/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.22.1/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.22.1/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], TIMED_WAITING spark-monitoring-thread: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], WAITING modloading-worker-0: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Auto-Sync thread: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Thread-15: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Thread-17: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Download-1: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING HttpClient-4-Worker-1: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: { world: {}, world/irons_spellbooks/pocket_dimension: {}, world/deeperdarker/otherside: {}, world/aether/the_aether: {}, world/DIM-1: {}, world/DIM1: {}, world/ae2/spatial_storage: {},}
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: create:dynamic_data, vanilla, mod/explorify, mod_data, mod/cyclopscore (incompatible), mod/betterdungeons (incompatible), mod/kuma_api (incompatible), mod/fabric_renderer_api_v1, mod/betterwitchhuts (incompatible), mod/artifactscrafting, mod/geckolib, mod/playeranimator, mod/aether, mod/integratedterminals,integratedterminalscompat (incompatible), mod/dynamiccrosshair (incompatible), mod/betteroceanmonuments (incompatible), mod/immersive_aircraft (incompatible), mod/immersive_machinery (incompatible), mod/sophisticatedcore (incompatible), mod/essentials (incompatible), mod/neoforge, mod/placebo, mod/modernfix (incompatible), mod/integratedrest (incompatible), mod/fabric_block_view_api_v2, mod/yungsapi (incompatible), mod/iris, mod/gravestonecurioscompat, mod/sophisticatedbackpacks (incompatible), mod/nuggets (incompatible), mod/balm (incompatible), mod/cataclysm_spellbooks, mod/chat_heads (incompatible), mod/baguettelib, mod/betterfortresses (incompatible), mod/cloth_config (incompatible), mod/fzzy_config, mod/create_connected (incompatible), mod/aces_spell_utils, mod/commoncapabilities (incompatible), mod/getittogetherdrops, mod/chunky (incompatible), mod/yungsbridges (incompatible), mod/apothic_attributes, mod/dynamiccrosshairapi (incompatible), mod/servercore (incompatible), mod/lionfishapi (incompatible), mod/integratedscripting (incompatible), mod/spark (incompatible), mod/cataclysm (incompatible), mod/curios (incompatible), mod/patchouli (incompatible), mod/sophisticatedstoragecreateintegration (incompatible), mod/yungsextras (incompatible), mod/integratedtunnels,integratedtunnelscompat (incompatible), mod/noisium (incompatible), mod/betterstrongholds (incompatible), mod/accessories (incompatible), mod/cumulus_menus (incompatible), mod/deeperdarker, mod/architectury (incompatible), mod/simplytooltips, mod/apothic_enchanting, mod/betterendisland (incompatible), mod/dynamic_fps (incompatible), mod/fabric_rendering_data_attachment_v1, mod/nitrogen_internals, mod/toms_storage, mod/infiniverse, mod/bettermineshafts (incompatible), mod/villagerinabucket, mod/betterjungletemples (incompatible), mod/rhino, mod/owo, mod/trashslot (incompatible), mod/sophisticatedstorage (incompatible), mod/copycats (incompatible), mod/jei (incompatible), mod/kubejs, mod/lithostitched, mod/irons_lib, mod/lithium, mod/mekanism, mod/mekanismgenerators, mod/mekanismadditions, mod/mekanismtools, mod/libbamboo (incompatible), mod/waystones (incompatible), mod/clumps (incompatible), mod/comforts (incompatible), mod/naturescompass (incompatible), mod/artifacts, mod/glitchcore (incompatible), mod/sereneseasons, mod/craterlib (incompatible), mod/betterdeserttemples (incompatible), mod/guideme, mod/explorerscompass (incompatible), mod/azurelib (incompatible), mod/ars_nouveau (incompatible), mod/crossroads (incompatible), mod/sophisticatedbackpackscreateintegration (incompatible), mod/auto_restart (incompatible), mod/integratedcrafting (incompatible), mod/tectonic, mod/arcaneessenceblock, mod/simplebackups, mod/voicechat,voicechat_api (incompatible), mod/simplyswords (incompatible), mod/terrablender (incompatible), mod/biomesoplenty (incompatible), mod/apothic_spawners, mod/apotheosis, mod/fabric_api_base, mod/regions_unexplored, mod/immersiveengineering (incompatible), mod/jade (incompatible), mod/ae2 (incompatible), mod/spectrelib (incompatible), mod/corgilib (incompatible), mod/ksyxis (incompatible), mod/kotlinforforge (incompatible), mod/sablecompanion, mod/flywheel (incompatible), mod/ponder (incompatible), mod/create (incompatible), mod/integrateddynamics,integrateddynamicscompat (incompatible), mod/gravestone (incompatible), mod/irons_spellbooks (incompatible), mod/immediatelyfast (incompatible), mod/lambdynlights_api, mod/betteradvancedtooltips, mod/lootr, mod/ferritecore (incompatible), mod/arclight (incompatible), mod/more_curios_slots (incompatible), mod/expandability, mod/cristellib, tectonic, builtin/aether_accessories
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/accessories (incompatible), mod/aces_spell_utils, mod/ae2 (incompatible), mod/aether, mod/apotheosis, mod/apothic_attributes, mod/apothic_enchanting, mod/apothic_spawners, mod/arcaneessenceblock, mod/architectury (incompatible), mod/arclight (incompatible), mod/ars_nouveau (incompatible), mod/artifacts, mod/artifactscrafting, mod/auto_restart (incompatible), mod/azurelib (incompatible), mod/baguettelib, mod/balm (incompatible), mod/betteradvancedtooltips, mod/betterdeserttemples (incompatible), mod/betterdungeons (incompatible), mod/betterendisland (incompatible), mod/betterfortresses (incompatible), mod/betterjungletemples (incompatible), mod/bettermineshafts (incompatible), mod/betteroceanmonuments (incompatible), mod/betterstrongholds (incompatible), mod/betterwitchhuts (incompatible), mod/biomesoplenty (incompatible), mod/cataclysm (incompatible), mod/cataclysm_spellbooks, mod/chat_heads (incompatible), mod/chunky (incompatible), mod/cloth_config (incompatible), mod/clumps (incompatible), mod/comforts (incompatible), mod/commoncapabilities (incompatible), mod/copycats (incompatible), mod/corgilib (incompatible), mod/craterlib (incompatible), mod/create (incompatible), mod/create_connected (incompatible), mod/cristellib, mod/crossroads (incompatible), mod/cumulus_menus (incompatible), mod/curios (incompatible), mod/cyclopscore (incompatible), mod/deeperdarker, mod/dynamic_fps (incompatible), mod/dynamiccrosshair (incompatible), mod/dynamiccrosshairapi (incompatible), mod/essentials (incompatible), mod/expandability, mod/explorerscompass (incompatible), mod/explorify, mod/fabric_api_base, mod/fabric_block_view_api_v2, mod/fabric_renderer_api_v1, mod/fabric_rendering_data_attachment_v1, mod/ferritecore (incompatible), mod/flywheel (incompatible), mod/fzzy_config, mod/geckolib, mod/getittogetherdrops, mod/glitchcore (incompatible), mod/gravestone (incompatible), mod/gravestonecurioscompat, mod/guideme, mod/immediatelyfast (incompatible), mod/immersive_aircraft (incompatible), mod/immersive_machinery (incompatible), mod/immersiveengineering (incompatible), mod/infiniverse, mod/integratedcrafting (incompatible), mod/integrateddynamics,integrateddynamicscompat (incompatible), mod/integratedrest (incompatible), mod/integratedscripting (incompatible), mod/integratedterminals,integratedterminalscompat (incompatible), mod/integratedtunnels,integratedtunnelscompat (incompatible), mod/iris, mod/irons_lib, mod/irons_spellbooks (incompatible), mod/jade (incompatible), mod/jei (incompatible), mod/kotlinforforge (incompatible), mod/ksyxis (incompatible), mod/kubejs, mod/kuma_api (incompatible), mod/lambdynlights_api, mod/libbamboo (incompatible), mod/lionfishapi (incompatible), mod/lithium, mod/lithostitched, mod/lootr, mod/mekanism, mod/mekanismadditions, mod/mekanismgenerators, mod/mekanismtools, mod/modernfix (incompatible), mod/more_curios_slots (incompatible), mod/naturescompass (incompatible), mod/neoforge, mod/nitrogen_internals, mod/noisium (incompatible), mod/nuggets (incompatible), mod/owo, mod/patchouli (incompatible), mod/placebo, mod/playeranimator, mod/ponder (incompatible), mod/regions_unexplored, mod/rhino, mod/sablecompanion, mod/sereneseasons, mod/servercore (incompatible), mod/simplebackups, mod/simplyswords (incompatible), mod/simplytooltips, mod/sophisticatedbackpacks (incompatible), mod/sophisticatedbackpackscreateintegration (incompatible), mod/sophisticatedcore (incompatible), mod/sophisticatedstorage (incompatible), mod/sophisticatedstoragecreateintegration (incompatible), mod/spark (incompatible), mod/spectrelib (incompatible), mod/tectonic, mod/terrablender (incompatible), mod/toms_storage, mod/trashslot (incompatible), mod/villagerinabucket, mod/voicechat,voicechat_api (incompatible), mod/waystones (incompatible), mod/yungsapi (incompatible), mod/yungsbridges (incompatible), mod/yungsextras (incompatible), mod_data, builtin/aether_accessories, builtin/aether_temporary_freezing, builtin/aether_ruined_portal, tectonic, create:dynamic_data, mod/lootr:datapacks/lootr_no_advancements, mod/lootr:datapacks/lootr_no_suspicious_blocks
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 1998481144068017689
	Is Modded: Definitely; Server brand changed to 'neoforge arclight/FeudalKings'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: arclightserver
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		server.jar arclight_implementer PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.12.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		accessories-neoforge-1.1.0-beta.48+1.21.1.jar     |Accessories                   |accessories                   |1.1.0-beta.48+1.21.1|Manifest: NOSIGNATURE
		aces_spell_utils-1.2.6.1-1.21.1.jar               |Ace's Spell Utils             |aces_spell_utils              |1.2.6.1-1.21.1      |Manifest: NOSIGNATURE
		Apotheosis-1.21.1-8.5.4.jar                       |Apotheosis                    |apotheosis                    |8.5.4               |Manifest: NOSIGNATURE
		ApothicAttributes-1.21.1-2.9.1.jar                |Apothic Attributes            |apothic_attributes            |2.9.1               |Manifest: NOSIGNATURE
		ApothicEnchanting-1.21.1-1.5.3.jar                |Apothic Enchanting            |apothic_enchanting            |1.5.3               |Manifest: NOSIGNATURE
		ApothicSpawners-1.21.1-1.3.4.jar                  |Apothic Spawners              |apothic_spawners              |1.3.4               |Manifest: NOSIGNATURE
		appliedenergistics2-19.2.17.jar                   |Applied Energistics 2         |ae2                           |19.2.17             |Manifest: NOSIGNATURE
		arcaneessenceblock-1.0.1-neoforge-1.21.1.jar      |ArcaneEssenceBlock            |arcaneessenceblock            |1.0.0               |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		arclight-1.21.1-1.0.2-SNAPSHOT-0769551.jar        |Arclight Mod                  |arclight                      |1.0.2-SNAPSHOT+07695|Manifest: NOSIGNATURE
		ars_nouveau-1.21.1-5.12.0.jar                     |Ars Nouveau                   |ars_nouveau                   |5.12.0              |Manifest: NOSIGNATURE
		artifacts-neoforge-13.2.1.jar                     |Artifacts                     |artifacts                     |13.2.1              |Manifest: NOSIGNATURE
		artifactscrafting-1.1.0-RPG.jar                   |Artifacts Crafting            |artifactscrafting             |1.1.0               |Manifest: NOSIGNATURE
		AutoRestart-1.21.1-3.0.1.jar                      |Auto Restart                  |auto_restart                  |3.0.1               |Manifest: NOSIGNATURE
		azurelib-neo-1.21.1-3.1.10.jar                    |AzureLib                      |azurelib                      |3.1.10              |Manifest: NOSIGNATURE
		baguettelib-1.21.1-NeoForge-2.0.3.jar             |BaguetteLib                   |baguettelib                   |2.0.3               |Manifest: NOSIGNATURE
		balm-neoforge-1.21.1-21.0.59.jar                  |Balm                          |balm                          |21.0.59             |Manifest: NOSIGNATURE
		better-advanced-tooltips-2101.1.0-build.1.jar     |Better Advanced Tooltips      |betteradvancedtooltips        |2101.1.0-build.1    |Manifest: NOSIGNATURE
		BiomesOPlenty-neoforge-1.21.1-21.1.0.14.jar       |Biomes O' Plenty              |biomesoplenty                 |21.1.0.14           |Manifest: NOSIGNATURE
		cataclysm_spellbooks-1.1.12-1.21.jar              |Cataclysm: Spellbooks         |cataclysm_spellbooks          |1.1.12-1.21         |Manifest: NOSIGNATURE
		chat_heads-0.15.2-neoforge-1.21.jar               |Chat Heads                    |chat_heads                    |0.15.2              |Manifest: NOSIGNATURE
		Chunky-NeoForge-1.4.23.jar                        |Chunky                        |chunky                        |1.4.23              |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		Clumps-neoforge-1.21.1-19.0.0.1.jar               |Clumps                        |clumps                        |19.0.0.1            |Manifest: NOSIGNATURE
		comforts-neoforge-9.0.5+1.21.1.jar                |Comforts                      |comforts                      |9.0.5+1.21.1        |Manifest: NOSIGNATURE
		commoncapabilities-1.21.1-neoforge-2.11.5.jar     |CommonCapabilities            |commoncapabilities            |2.11.5              |Manifest: NOSIGNATURE
		Corgilib-NeoForge-1.21.1-5.0.0.9.jar              |CorgiLib                      |corgilib                      |5.0.0.9             |Manifest: NOSIGNATURE
		CraterLib-Neoforge-1.21-3.1.2.jar                 |CraterLib                     |craterlib                     |3.1.2               |Manifest: NOSIGNATURE
		create-1.21.1-6.0.10.jar                          |Create                        |create                        |6.0.10              |Manifest: NOSIGNATURE
		create_connected-1.3.2-mc1.21.1.jar               |Create: Connected             |create_connected              |1.3.2-mc1.21.1      |Manifest: NOSIGNATURE
		copycats-3.0.4+mc.1.21.1-neoforge.jar             |Create: Copycats+             |copycats                      |3.0.4+mc.1.21.1-neof|Manifest: NOSIGNATURE
		cristellib-neoforge-1.21.1-3.1.7.jar              |Cristel Lib                   |cristellib                    |3.1.7               |Manifest: NOSIGNATURE
		crossroads-1.21.1-2.11.7.jar                      |Crossroads                    |crossroads                    |1.21.1-2.11.7       |Manifest: NOSIGNATURE
		cumulus_menus-1.21.1-2.0.7-neoforge.jar           |Cumulus                       |cumulus_menus                 |2.0.7               |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		cyclopscore-1.21.1-neoforge-1.29.1.jar            |Cyclops Core                  |cyclopscore                   |1.29.1              |Manifest: NOSIGNATURE
		deeperdarker-neoforge-1.21.1-1.4.1.jar            |Deeper and Darker             |deeperdarker                  |1.4.1               |Manifest: NOSIGNATURE
		dynamiccrosshair-9.11+1.21.1-neoforge.jar         |Dynamic Crosshair             |dynamiccrosshair              |9.11                |Manifest: NOSIGNATURE
		dynamiccrosshair-api-9.11+1.21.1-neoforge.jar     |Dynamic Crosshair API         |dynamiccrosshairapi           |1.2                 |Manifest: NOSIGNATURE
		dynamic-fps-3.11.4+minecraft-1.21.0-neoforge.jar  |Dynamic FPS                   |dynamic_fps                   |3.11.4              |Manifest: NOSIGNATURE
		essentials-2.17.5.jar                             |Essentials                    |essentials                    |2.17.5              |Manifest: NOSIGNATURE
		expandability-neoforge-12.0.0.jar                 |ExpandAbility                 |expandability                 |12.0.0              |Manifest: NOSIGNATURE
		ExplorersCompass-1.21.1-3.4.0-neoforge.jar        |Explorer's Compass            |explorerscompass              |1.21.1-3.4.0-neoforg|Manifest: NOSIGNATURE
		Explorify v1.6.5.mod.jar                          |Explorify                     |explorify                     |1.6.5               |Manifest: NOSIGNATURE
		ferritecore-7.0.3-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.3               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		flywheel-neoforge-1.21.1-1.0.6.jar                |Flywheel                      |flywheel                      |1.0.6               |Manifest: NOSIGNATURE
		fabric-api-base-0.4.42+d1308dedd1.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308dedd1   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.10+9afaaf8c19   |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+acb05a3919.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+acb05a3919    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.48+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.48+73761d2e19   |Manifest: NOSIGNATURE
		fzzy_config-0.7.6+1.21+neoforge.jar               |Fzzy Config                   |fzzy_config                   |0.7.6+1.21+neoforge |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.9.1.jar                |GeckoLib 4                    |geckolib                      |4.9.1               |Manifest: NOSIGNATURE
		getittogetherdrops-neoforge-1.21.5-1.4.jar        |Get It Together, Drops!       |getittogetherdrops            |1.4                 |Manifest: NOSIGNATURE
		GlitchCore-neoforge-1.21.1-2.1.0.2.jar            |GlitchCore                    |glitchcore                    |2.1.0.2             |Manifest: NOSIGNATURE
		gravestonecurioscompat-1.21.1-NeoForge-4.0.2.jar  |Gravestone Curios Compatibilit|gravestonecurioscompat        |4.0.2               |Manifest: NOSIGNATURE
		gravestone-neoforge-1.21.1-1.0.37.jar             |Gravestone Mod                |gravestone                    |1.21.1-1.0.37       |Manifest: NOSIGNATURE
		guideme-21.1.16.jar                               |GuideME                       |guideme                       |21.1.16             |Manifest: NOSIGNATURE
		ImmediatelyFast-NeoForge-1.6.10+1.21.1.jar        |ImmediatelyFast               |immediatelyfast               |1.6.10+1.21.1       |Manifest: NOSIGNATURE
		immersive_aircraft-1.4.6+1.21.1-neoforge.jar      |Immersive Aircraft            |immersive_aircraft            |1.4.6+1.21.1        |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.21.1-12.4.2-194.jar        |Immersive Engineering         |immersiveengineering          |12.4.2-194          |Manifest: NOSIGNATURE
		immersive_machinery-0.2.0+1.21.1-neoforge.jar     |Immersive Machinery           |immersive_machinery           |0.2.0+1.21.1        |Manifest: NOSIGNATURE
		infiniverse-568341-5486311.jar                    |Infiniverse                   |infiniverse                   |2.0.1.0             |Manifest: NOSIGNATURE
		integratedcrafting-1.21.1-neoforge-1.4.6.jar      |IntegratedCrafting            |integratedcrafting            |1.4.6               |Manifest: NOSIGNATURE
		integrateddynamics-1.21.1-neoforge-1.33.3.jar     |IntegratedDynamics            |integrateddynamics            |1.33.3              |Manifest: NOSIGNATURE
		integratedrest-1.21.1-neoforge-1.1.15-184.jar     |IntegratedREST                |integratedrest                |1.1.15              |Manifest: NOSIGNATURE
		integratedscripting-1.21.1-neoforge-1.0.22-373.jar|IntegratedScripting           |integratedscripting           |1.0.22              |Manifest: NOSIGNATURE
		integratedterminals-1.21.1-neoforge-1.7.0.jar     |IntegratedTerminals           |integratedterminals           |1.7.0               |Manifest: NOSIGNATURE
		integratedtunnels-1.21.1-neoforge-1.9.4-632.jar   |IntegratedTunnels             |integratedtunnels             |1.9.4               |Manifest: NOSIGNATURE
		iris-neoforge-1.8.14-beta.1+mc1.21.1.jar          |Iris                          |iris                          |1.8.14-beta.1+mc1.21|Manifest: NOSIGNATURE
		irons_lib-1.21.1-1.1.0.jar                        |Iron's Lib                    |irons_lib                     |1.21.1-1.1.0        |Manifest: NOSIGNATURE
		irons_spellbooks-1.21.1-3.16.1.jar                |Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.21.1-3.16.1       |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.5.jar                  |Jade                          |jade                          |15.10.5+neoforge    |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.27.0.343.jar               |Just Enough Items             |jei                           |19.27.0.343         |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.12.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.12.0              |Manifest: NOSIGNATURE
		Ksyxis-1.4.3.jar                                  |Ksyxis                        |ksyxis                        |1.4.3               |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.2-build.368.jar            |KubeJS                        |kubejs                        |2101.7.2-build.368  |Manifest: NOSIGNATURE
		kuma-api-neoforge-21.0.8+1.21.jar                 |KumaAPI                       |kuma_api                      |21.0.8              |Manifest: NOSIGNATURE
		L_Ender's Cataclysm 1.21.1-3.31-optimaztion.jar   |L_Ender's Cataclysm 1.21.1    |cataclysm                     |3.31-optimaztion    |Manifest: NOSIGNATURE
		lambdynamiclights-api-4.5.1+1.21.1-mojmap.jar     |LambDynamicLights (API)       |lambdynlights_api             |4.5.1+1.21.1        |Manifest: NOSIGNATURE
		libbamboo-2.25+1.21.1-neoforge.jar                |LibBamboo                     |libbamboo                     |2.25                |Manifest: NOSIGNATURE
		lionfishapi-3.0.jar                               |lionfishapi                   |lionfishapi                   |3.0                 |Manifest: NOSIGNATURE
		lithium-neoforge-0.15.4+mc1.21.1.jar              |Lithium                       |lithium                       |0.15.4+mc1.21.1     |Manifest: NOSIGNATURE
		lithostitched-1.7.12-neoforge-21.1.jar            |Lithostitched                 |lithostitched                 |1.7.12              |Manifest: NOSIGNATURE
		lootr-neoforge-1.21.1-1.11.37.121.jar             |Lootr                         |lootr                         |1.21.1-1.11.37.121  |Manifest: NOSIGNATURE
		Mekanism-1.21.1-10.7.19.85.jar                    |Mekanism                      |mekanism                      |10.7.19             |Manifest: NOSIGNATURE
		MekanismAdditions-1.21.1-10.7.19.85.jar           |Mekanism: Additions           |mekanismadditions             |10.7.19             |Manifest: NOSIGNATURE
		MekanismGenerators-1.21.1-10.7.19.85.jar          |Mekanism: Generators          |mekanismgenerators            |10.7.19             |Manifest: NOSIGNATURE
		MekanismTools-1.21.1-10.7.19.85.jar               |Mekanism: Tools               |mekanismtools                 |10.7.19             |Manifest: NOSIGNATURE
		server-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		modernfix-neoforge-5.27.14+mc1.21.1.jar           |ModernFix                     |modernfix                     |5.27.14+mc1.21.1    |Manifest: NOSIGNATURE
		more_curios_slots-1.4.jar                         |More Curios Slots             |more_curios_slots             |1.4                 |Manifest: NOSIGNATURE
		NaturesCompass-1.21.1-3.4.0-neoforge.jar          |Nature's Compass              |naturescompass                |1.21.1-3.4.0-neoforg|Manifest: NOSIGNATURE
		neoforge-21.1.228-universal.jar                   |NeoForge                      |neoforge                      |21.1.228            |Manifest: NOSIGNATURE
		nitrogen_internals-1.21.1-1.1.25-neoforge.jar     |Nitrogen                      |nitrogen_internals            |1.1.25              |Manifest: NOSIGNATURE
		noisium-neoforge-2.7.0+mc1.21-1.21.1.jar          |Noisium                       |noisium                       |2.7.0+mc1.21-1.21.1 |Manifest: NOSIGNATURE
		nuggets-neoforge-1.21.1-1.1.0.48.jar              |Nuggets                       |nuggets                       |1.1.0.48            |Manifest: NOSIGNATURE
		owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar        |oωo                           |owo                           |0.12.15.5-beta.1+1.2|Manifest: NOSIGNATURE
		Patchouli-1.21.1-93-NEOFORGE.jar                  |Patchouli                     |patchouli                     |1.21.1-93-NEOFORGE  |Manifest: NOSIGNATURE
		Placebo-1.21.1-9.9.1.jar                          |Placebo                       |placebo                       |9.9.1               |Manifest: NOSIGNATURE
		player-animation-lib-forge-2.0.4+1.21.1.jar       |Player Animator               |playeranimator                |2.0.4+1.21.1        |Manifest: NOSIGNATURE
		ponder-neoforge-1.0.82+mc1.21.1.jar               |Ponder                        |ponder                        |1.0.82+mc1.21.1     |Manifest: NOSIGNATURE
		regions-unexplored-0.6.1-neoforge-21.1.jar        |Regions Unexplored            |regions_unexplored            |0.6.1               |Manifest: NOSIGNATURE
		rhino-2101.2.7-build.85.jar                       |Rhino                         |rhino                         |2101.2.7-build.85   |Manifest: NOSIGNATURE
		sable-companion-common-1.21.1-1.6.0.jar           |Sable Companion               |sablecompanion                |1.6.0               |Manifest: NOSIGNATURE
		SereneSeasons-neoforge-1.21.1-10.1.0.3.jar        |Serene Seasons                |sereneseasons                 |10.1.0.3            |Manifest: NOSIGNATURE
		servercore-neoforge-1.5.19+1.21.1.jar             |ServerCore                    |servercore                    |1.5.19+1.21.1       |Manifest: NOSIGNATURE
		SimpleBackups-1.21-4.0.30.jar                     |Simple Backups                |simplebackups                 |1.21-4.0.30         |Manifest: NOSIGNATURE
		voicechat-neoforge-1.21.1-2.6.20.jar              |Simple Voice Chat             |voicechat                     |1.21.1-2.6.20       |Manifest: NOSIGNATURE
		simplyswords-neoforge-1.63.0-1.21.1.jar           |Simply Swords                 |simplyswords                  |1.63.0-1.21.1       |Manifest: NOSIGNATURE
		SimplyTooltips-neoforge-0.1.3.jar                 |Simply Tooltips               |simplytooltips                |0.1.3               |Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.21.1-3.25.64.1933.jar    |Sophisticated Backpacks       |sophisticatedbackpacks        |3.25.64             |Manifest: NOSIGNATURE
		sophisticatedbackpackscreateintegration-1.21.1-0.1|Sophisticated Backpacks Create|sophisticatedbackpackscreatein|0.1.7               |Manifest: NOSIGNATURE
		sophisticatedcore-1.21.1-1.4.62.2079.jar          |Sophisticated Core            |sophisticatedcore             |1.4.62              |Manifest: NOSIGNATURE
		sophisticatedstorage-1.21.1-1.5.65.1903.jar       |Sophisticated Storage         |sophisticatedstorage          |1.5.65              |Manifest: NOSIGNATURE
		sophisticatedstoragecreateintegration-1.21.1-0.1.1|Sophisticated Storage Create I|sophisticatedstoragecreateinte|0.1.17              |Manifest: NOSIGNATURE
		spark-1.10.124-neoforge.jar                       |spark                         |spark                         |1.10.124            |Manifest: NOSIGNATURE
		spectrelib-neoforge-0.17.2+1.21.jar               |SpectreLib                    |spectrelib                    |0.17.2+1.21         |Manifest: NOSIGNATURE
		tectonic-3.0.22-neoforge-21.1.jar                 |Tectonic                      |tectonic                      |3.0.22              |Manifest: NOSIGNATURE
		TerraBlender-neoforge-1.21.1-4.1.0.8.jar          |TerraBlender                  |terrablender                  |4.1.0.8             |Manifest: NOSIGNATURE
		aether-1.21.1-1.5.10-neoforge.jar                 |The Aether                    |aether                        |1.5.10              |Manifest: NOSIGNATURE
		toms_storage-1.21-2.3.2.jar                       |Tom's Simple Storage Mod      |toms_storage                  |2.3.2               |Manifest: NOSIGNATURE
		trashslot-neoforge-1.21.1-21.1.11.jar             |TrashSlot                     |trashslot                     |21.1.11             |Manifest: NOSIGNATURE
		villagerinabucket-neoforge-1.21.1-1.1.1.jar       |Villager In A Bucket          |villagerinabucket             |1.21.1-1.1.1        |Manifest: NOSIGNATURE
		waystones-neoforge-1.21.1-21.1.34.jar             |Waystones                     |waystones                     |21.1.34             |Manifest: NOSIGNATURE
		YungsApi-1.21.1-NeoForge-5.1.6.jar                |YUNG's API                    |yungsapi                      |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.21.1-NeoForge-4.1.5.jar|YUNG's Better Desert Temples  |betterdeserttemples           |1.21.1-NeoForge-4.1.|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar     |YUNG's Better Dungeons        |betterdungeons                |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterEndIsland-1.21.1-NeoForge-3.1.2.jar    |YUNG's Better End Island      |betterendisland               |1.21.1-NeoForge-3.1.|Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.21.1-NeoForge-3.1.2.jar|YUNG's Better Jungle Temples  |betterjungletemples           |1.21.1-NeoForge-3.1.|Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar   |YUNG's Better Mineshafts      |bettermineshafts              |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.5.|YUNG's Better Nether Fortresse|betterfortresses              |1.21.1-NeoForge-3.1.|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.21.1-NeoForge-4.1.2.ja|YUNG's Better Ocean Monuments |betteroceanmonuments          |1.21.1-NeoForge-4.1.|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar  |YUNG's Better Strongholds     |betterstrongholds             |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.21.1-NeoForge-4.1.1.jar    |YUNG's Better Witch Huts      |betterwitchhuts               |1.21.1-NeoForge-4.1.|Manifest: NOSIGNATURE
		YungsBridges-1.21.1-NeoForge-5.1.1.jar            |YUNG's Bridges                |yungsbridges                  |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
		YungsExtras-1.21.1-NeoForge-5.1.1.jar             |YUNG's Extras                 |yungsextras                   |1.21.1-NeoForge-5.1.|Manifest: NOSIGNATURE
	Crash Report UUID: 3b16c66f-8489-4e59-b702-d717f54b26a4
	FML: 4.0.42
	NeoForge: 21.1.228