---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2026-06-29 11:19:15
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60000004.00 seconds (should be max 0.05)
	at java.base/jdk.internal.misc.Unsafe.park(Native Method) ~[?:?] {}
	at java.base/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221) ~[?:?] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898) ~[?:?] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117) ~[?:?] {re:mixin}
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.RestActionImpl.complete(RestActionImpl.java:223) ~[JDA-6.4.1.jar%23204!/:6.4.1] {}
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.api.requests.RestAction.complete(RestAction.java:609) ~[JDA-6.4.1.jar%23204!/:6.4.1] {}
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.JDAImpl.verifyToken(JDAImpl.java:396) ~[JDA-6.4.1.jar%23204!/:6.4.1] {}
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.JDAImpl.login(JDAImpl.java:325) ~[JDA-6.4.1.jar%23204!/:6.4.1] {}
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.JDAImpl.login(JDAImpl.java:289) ~[JDA-6.4.1.jar%23204!/:6.4.1] {}
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.api.JDABuilder.build(JDABuilder.java:1793) ~[JDA-6.4.1.jar%23204!/:6.4.1] {}
	at TRANSFORMER/discordintegration@4.0.1/de.geheimagentnr1.discordintegration.elements.discord.DiscordManager.init(DiscordManager.java:77) ~[DiscordIntegration-1.21.1-4.0.1.jar%23180!/:4.0.1] {re:classloading}
	at TRANSFORMER/discordintegration@4.0.1/de.geheimagentnr1.discordintegration.handlers.DiscordMessageHandler.handleServerStartedEvent(DiscordMessageHandler.java:49) ~[DiscordIntegration-1.21.1-4.0.1.jar%23180!/:4.0.1] {re:classloading}
	at TRANSFORMER/discordintegration@4.0.1/de.geheimagentnr1.discordintegration.api.AbstractMod$$Lambda/0x00007f0f20d9f890.accept(Unknown Source) ~[?:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%2394!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%2394!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%2394!/:?] {}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.server.ServerLifecycleHooks.handleServerStarted(ServerLifecycleHooks.java:113) ~[neoforge-21.1.228-universal.jar%23178!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServerMixin_NeoForge.java:674) ~[server-1.21.1-20240808.144430-srg.jar%23177!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin from mod (unknown),pl:mixin:APP:mixins.arclight.neoforge.json:core.server.MinecraftServerMixin_NeoForge from mod (unknown),pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServerMixin_NeoForge.java:267) ~[server-1.21.1-20240808.144430-srg.jar%23177!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin from mod (unknown),pl:mixin:APP:mixins.arclight.neoforge.json:core.server.MinecraftServerMixin_NeoForge from mod (unknown),pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer$$Lambda/0x00007f0f2107e570.run(Unknown Source) ~[?:?] {}
	at java.base/java.lang.Thread.runWith(Thread.java:1596) [?:?] {re:mixin}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base/jdk.internal.misc.Unsafe.park(Native Method) ~[?:?] {}
	at java.base/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221) ~[?:?] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898) ~[?:?] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117) ~[?:?] {re:mixin}
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.RestActionImpl.complete(RestActionImpl.java:223) ~[JDA-6.4.1.jar%23204!/:6.4.1] {}
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.api.requests.RestAction.complete(RestAction.java:609) ~[JDA-6.4.1.jar%23204!/:6.4.1] {}
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.JDAImpl.verifyToken(JDAImpl.java:396) ~[JDA-6.4.1.jar%23204!/:6.4.1] {}
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.JDAImpl.login(JDAImpl.java:325) ~[JDA-6.4.1.jar%23204!/:6.4.1] {}
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.JDAImpl.login(JDAImpl.java:289) ~[JDA-6.4.1.jar%23204!/:6.4.1] {}
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.api.JDABuilder.build(JDABuilder.java:1793) ~[JDA-6.4.1.jar%23204!/:6.4.1] {}
	at TRANSFORMER/discordintegration@4.0.1/de.geheimagentnr1.discordintegration.elements.discord.DiscordManager.init(DiscordManager.java:77) ~[DiscordIntegration-1.21.1-4.0.1.jar%23180!/:4.0.1] {re:classloading}
	at TRANSFORMER/discordintegration@4.0.1/de.geheimagentnr1.discordintegration.handlers.DiscordMessageHandler.handleServerStartedEvent(DiscordMessageHandler.java:49) ~[DiscordIntegration-1.21.1-4.0.1.jar%23180!/:4.0.1] {re:classloading}
	at TRANSFORMER/discordintegration@4.0.1/de.geheimagentnr1.discordintegration.api.AbstractMod$$Lambda/0x00007f0f20d9f890.accept(Unknown Source) ~[?:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%2394!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%2394!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%2394!/:?] {}
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.server.ServerLifecycleHooks.handleServerStarted(ServerLifecycleHooks.java:113) ~[neoforge-21.1.228-universal.jar%23178!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServerMixin_NeoForge.java:674) ~[server-1.21.1-20240808.144430-srg.jar%23177!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin from mod (unknown),pl:mixin:APP:mixins.arclight.neoforge.json:core.server.MinecraftServerMixin_NeoForge from mod (unknown),pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServerMixin_NeoForge.java:267) ~[server-1.21.1-20240808.144430-srg.jar%23177!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin from mod (unknown),pl:mixin:APP:mixins.arclight.neoforge.json:core.server.MinecraftServerMixin_NeoForge from mod (unknown),pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer$$Lambda/0x00007f0f2107e570.run(Unknown Source) ~[?:?] {}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@c1a9d64
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@c1a9d64
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.11/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.11/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=16 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=17 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2dd7297
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2dd7297
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"process reaper" daemon prio=10 Id=22 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@6e2f614
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@6e2f614
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"Log4j2-AsyncAppenderEventDispatcher-1-Async" daemon prio=5 Id=26 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43e078ac
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43e078ac
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.11/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420)
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.22.1/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81)
	at MC-BOOTSTRAP/org.apache.logging.log4j.core@2.22.1/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)


"JNA Cleaner" daemon prio=5 Id=28 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1b493c09
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1b493c09
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at MC-BOOTSTRAP/com.sun.jna@5.14.0/com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=29 TIMED_WAITING
	at java.base@21.0.11/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.11/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.Util$7.run(Util.java:759)


"modloading-worker-0" daemon prio=5 Id=31 TIMED_WAITING on java.util.concurrent.ForkJoinPool@72e9bc3d
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@72e9bc3d
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"modloading-sync-worker" daemon prio=5 Id=32 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@63aaa622
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@63aaa622
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=33 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.11/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-0-0" daemon prio=5 Id=34 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@23cf87e3
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@23cf87e3
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.11/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.11/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.8.3/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Yggdrasil Key Fetcher" daemon prio=5 Id=36 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@71344ee7
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@71344ee7
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Server thread" prio=5 Id=41 WAITING on java.util.concurrent.CompletableFuture$Signaller@4e830ca8
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@4e830ca8
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.RestActionImpl.complete(RestActionImpl.java:223)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.api.requests.RestAction.complete(RestAction.java:609)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.JDAImpl.verifyToken(JDAImpl.java:396)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.JDAImpl.login(JDAImpl.java:325)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.JDAImpl.login(JDAImpl.java:289)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.api.JDABuilder.build(JDABuilder.java:1793)
	at TRANSFORMER/discordintegration@4.0.1/de.geheimagentnr1.discordintegration.elements.discord.DiscordManager.init(DiscordManager.java:77)
	-  locked java.lang.Class@65796d42
	at TRANSFORMER/discordintegration@4.0.1/de.geheimagentnr1.discordintegration.handlers.DiscordMessageHandler.handleServerStartedEvent(DiscordMessageHandler.java:49)
	at TRANSFORMER/discordintegration@4.0.1/de.geheimagentnr1.discordintegration.api.AbstractMod$$Lambda/0x00007f0f20d9f890.accept(Unknown Source)
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27)
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360)
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328)
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.server.ServerLifecycleHooks.handleServerStarted(ServerLifecycleHooks.java:113)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServerMixin_NeoForge.java:674)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServerMixin_NeoForge.java:267)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer$$Lambda/0x00007f0f2107e570.run(Unknown Source)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Server console handler" daemon prio=5 Id=42 RUNNABLE
	at java.base@21.0.11/java.io.FileInputStream.read0(Native Method)
	at java.base@21.0.11/java.io.FileInputStream.read(FileInputStream.java:231)
	at MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73)
	at MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62)
	at MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168)
	at MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651)
	at MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468)
	at TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:39)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:108)


"DestroyJavaVM" prio=5 Id=44 RUNNABLE


"Netty Epoll Server IO #0" daemon prio=5 Id=45 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"mysql-cj-abandoned-connection-cleanup" daemon prio=5 Id=46 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@78ae28ec
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@78ae28ec
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at MC-BOOTSTRAP/mysql.connector.j@8.1.0/com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@2e31733e


"Spigot Watchdog Thread" daemon prio=5 Id=47 TIMED_WAITING
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at TRANSFORMER/arclight@1.0.2-SNAPSHOT+0769551/org.spigotmc.WatchdogThread.run(WatchdogThreadMixin.java:545)


"Spigot Metrics Thread" daemon prio=5 Id=48 TIMED_WAITING on java.util.TaskQueue@27815885
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.util.TaskQueue@27815885
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.util.TimerThread.mainLoop(Timer.java:563)
	at java.base@21.0.11/java.util.TimerThread.run(Timer.java:516)


"arclight class cache saving thread" daemon prio=5 Id=49 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@749169e4
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@749169e4
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-1" prio=5 Id=51 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@2221cd92
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@2221cd92
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"HttpClient-2-SelectorManager" daemon prio=5 Id=52 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@2b416872
	-  locked sun.nio.ch.EPollSelectorImpl@62948ef
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"Thread-4" prio=5 Id=53 RUNNABLE
	at java.base@21.0.11/sun.nio.ch.Net.poll(Native Method)
	at java.base@21.0.11/sun.nio.ch.DatagramChannelImpl.park(DatagramChannelImpl.java:511)
	at java.base@21.0.11/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:762)
	at java.base@21.0.11/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692)
	at java.base@21.0.11/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204)
	at java.base@21.0.11/java.net.DatagramSocket.receive(DatagramSocket.java:714)
	at playit-gg//gg.playit.control.PlayitControlChannel.update(PlayitControlChannel.java:78)
	at playit-gg//gg.playit.minecraft.PlayitManager.run(PlayitManager.java:210)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7908cf87


"HttpClient-3-SelectorManager" daemon prio=5 Id=54 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@5569d069
	-  locked sun.nio.ch.EPollSelectorImpl@75cb204e
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"IO-Worker-2" prio=5 Id=57 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@2221cd92
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@2221cd92
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"HttpClient-4-SelectorManager" daemon prio=5 Id=60 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@39696028
	-  locked sun.nio.ch.EPollSelectorImpl@622e475
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"Server Watchdog" daemon prio=5 Id=63 RUNNABLE
	at java.management@21.0.11/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:50)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"LanServerPinger #1" daemon prio=5 Id=64 TIMED_WAITING
	at java.base@21.0.11/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.11/java.lang.Thread.sleep(Thread.java:509)
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:52)


"JDA RateLimit-Scheduler-Worker 1" prio=5 Id=66 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1dd39640
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1dd39640
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"JDA RateLimit-Elastic-Worker 1" prio=5 Id=67 RUNNABLE
	at java.base@21.0.11/sun.nio.ch.Net.poll(Native Method)
	at java.base@21.0.11/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:191)
	at java.base@21.0.11/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:280)
	at java.base@21.0.11/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:304)
	at java.base@21.0.11/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346)
	at java.base@21.0.11/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796)
	at java.base@21.0.11/java.net.Socket$SocketInputStream.read(Socket.java:1099)
	at java.base@21.0.11/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489)
	at java.base@21.0.11/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483)
	at java.base@21.0.11/sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160)
	at java.base@21.0.11/sun.security.ssl.SSLTransport.decode(SSLTransport.java:111)
	at java.base@21.0.11/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1505)
	at java.base@21.0.11/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1420)
	at java.base@21.0.11/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455)
	at java.base@21.0.11/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:426)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.RealConnection.connectTls(RealConnection.kt:379)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.RealConnection.establishProtocol(RealConnection.kt:337)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.RealConnection.connect(RealConnection.kt:209)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.ExchangeFinder.findConnection(ExchangeFinder.kt:226)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.ExchangeFinder.findHealthyConnection(ExchangeFinder.kt:106)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.ExchangeFinder.find(ExchangeFinder.kt:74)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.RealCall.initExchange$okhttp(RealCall.kt:255)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:32)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:95)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
	at LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.RealCall.execute(RealCall.kt:154)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.Requester.execute(Requester.java:195)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.Requester.execute(Requester.java:269)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.Requester.execute(Requester.java:156)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.Requester.execute(Requester.java:140)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.Requester$WorkTask.execute(Requester.java:383)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.api.requests.SequentialRestRateLimiter$Bucket.execute(SequentialRestRateLimiter.java:469)
	at LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.api.requests.SequentialRestRateLimiter$Bucket.run(SequentialRestRateLimiter.java:516)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@31b60ce4
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@43ac52da
	- java.util.concurrent.ThreadPoolExecutor$Worker@2a27074b


"JDA RateLimit-Scheduler-Worker 2" prio=5 Id=68 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1dd39640
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1dd39640
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"HttpClient-5-SelectorManager" daemon prio=5 Id=69 RUNNABLE
	at java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@52bc0796
	-  locked sun.nio.ch.EPollSelectorImpl@535cea17
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"HttpClient-5-Worker-0" daemon prio=5 Id=70 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@528c1db4
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@528c1db4
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"HttpClient-5-Worker-1" daemon prio=5 Id=71 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@528c1db4
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@528c1db4
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"nioEventLoopGroup-2-1" prio=10 Id=72 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7317afbd
	-  locked sun.nio.ch.EPollSelectorImpl@7e9a0375
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"nioEventLoopGroup-2-2" prio=10 Id=73 RUNNABLE (in native)
	at java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@41a586fe
	-  locked sun.nio.ch.EPollSelectorImpl@306232fd
	at java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=74 RUNNABLE (in native)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native Method)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)



Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:65) ~[server-1.21.1-20240808.144430-srg.jar%23177!/:?] {re:classloading}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 0,0,0,34,34,25,0 [], block_entities: 1 [minecraft:mob_spawner:1], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 841 E: 0,0,0,34,34,25,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.12.88-119.157.amzn2023.x86_64
	Java Version: 21.0.11, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 173095320 bytes (165 MiB) / 987758592 bytes (942 MiB) up to 4001366016 bytes (3816 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 106 Stepping 6
	Microarchitecture: Ice Lake (Server)
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: 82371AB/EB/MB PIIX4 ACPI
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: 0x7113
	Graphics card #0 versionInfo: unknown
	Graphics card #1 name: Device
	Graphics card #1 vendor: Amazon.com, Inc. (0x1d0f)
	Graphics card #1 VRAM (MiB): 4.00
	Graphics card #1 deviceId: 0x1111
	Graphics card #1 versionInfo: unknown
	Virtual memory max (MiB): 969371.00
	Virtual memory used (MiB): 258995.63
	Swap memory total (MiB): 905990.63
	Swap memory used (MiB): 132234.88
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 465311.13, total: 1740724.00
	Space in storage for workdir (MiB): available: 465311.13, total: 1740724.00
	JVM Flags: 0 total; 
	Arclight Release: FeudalKings
	Arclight: 
   Running: Arclight version arclight-1.21.1-1.0.2-SNAPSHOT-0769551 (MC: 1.21.1) (Implementing API version 1.21.1-R0.1-SNAPSHOT) false
   Plugins: { playit-gg v0.2.0 gg.playit.minecraft.PlayitBukkit [https://playit.gg],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE FileSystemWatchService: [java.base@21.0.11/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21.0.11/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING config-file-watcher-0-0: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.11/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515), java.base@21.0.11/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677), java.base@21.0.11/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.8.3/com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE nioEventLoopGroup-2-1: [java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147), MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE HttpClient-5-SelectorManager: [java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)], RUNNABLE Signal Dispatcher: [], RUNNABLE Netty Epoll Server IO #1: [MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], WAITING JDA RateLimit-Scheduler-Worker 2: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1177), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Reference Handler: [java.base@21.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746), java.base@21.0.11/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.22.1/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:81), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.22.1/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:73)], TIMED_WAITING JNA Cleaner: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886), java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), MC-BOOTSTRAP/com.sun.jna@5.14.0/com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], RUNNABLE HttpClient-2-SelectorManager: [java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)], TIMED_WAITING Common-Cleaner: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886), java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583), java.base@21.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE HttpClient-4-SelectorManager: [java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.11/java.lang.Object.wait0(Native Method), java.base@21.0.11/java.lang.Object.wait(Object.java:366), java.base@21.0.11/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.11/java.util.TimerThread.run(Timer.java:516)], TIMED_WAITING Timer hack thread: [java.base@21.0.11/java.lang.Thread.sleep0(Native Method), java.base@21.0.11/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.21.1/net.minecraft.Util$7.run(Util.java:759)], TIMED_WAITING JDA RateLimit-Scheduler-Worker 1: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Thread-4: [java.base@21.0.11/sun.nio.ch.Net.poll(Native Method), java.base@21.0.11/sun.nio.ch.DatagramChannelImpl.park(DatagramChannelImpl.java:511), java.base@21.0.11/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:762), java.base@21.0.11/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692), java.base@21.0.11/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204), java.base@21.0.11/java.net.DatagramSocket.receive(DatagramSocket.java:714), playit-gg//gg.playit.control.PlayitControlChannel.update(PlayitControlChannel.java:78), playit-gg//gg.playit.minecraft.PlayitManager.run(PlayitManager.java:210), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Netty Epoll Server IO #0: [MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), MC-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], WAITING modloading-sync-worker: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1746), java.base@21.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE nioEventLoopGroup-2-2: [java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147), MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), MC-BOOTSTRAP/io.netty.transport@4.1.97.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), MC-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server Watchdog: [java.base@21.0.11/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.11/java.lang.Thread.getAllStackTraces(Thread.java:2522), TRANSFORMER/arclight@1.0.2-SNAPSHOT+0769551/org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:33), TRANSFORMER/arclight@1.0.2-SNAPSHOT+0769551/org.bukkit.craftbukkit.v1_21_R1.CraftCrashReport.get(CraftCrashReport.java:17), TRANSFORMER/minecraft@1.21.1/net.minecraft.SystemReport.setDetail(SystemReport.java:70), TRANSFORMER/minecraft@1.21.1/net.minecraft.CrashReport.handler$zza000$arclight$additional(CrashReportMixin.java:524), TRANSFORMER/minecraft@1.21.1/net.minecraft.CrashReport.<init>(CrashReportMixin.java:37), TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:63), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING LanServerPinger #1: [java.base@21.0.11/java.lang.Thread.sleep0(Native Method), java.base@21.0.11/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:52)], TIMED_WAITING arclight class cache saving thread: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING modloading-worker-0: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886), java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), MC-BOOTSTRAP/mysql.connector.j@8.1.0/com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING process reaper: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583), java.base@21.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE Notification Thread: [], RUNNABLE Server console handler: [java.base@21.0.11/java.io.FileInputStream.read0(Native Method), java.base@21.0.11/java.io.FileInputStream.read(FileInputStream.java:231), MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), MC-BOOTSTRAP/org.jline.terminal@3.20.0/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:160), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:923), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:956), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:651), MC-BOOTSTRAP/org.jline.reader@3.20.0/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:468), TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:39), TRANSFORMER/minecraft@1.21.1/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:108)], RUNNABLE JDA RateLimit-Elastic-Worker 1: [java.base@21.0.11/sun.nio.ch.Net.poll(Native Method), java.base@21.0.11/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:191), java.base@21.0.11/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:280), java.base@21.0.11/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:304), java.base@21.0.11/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346), java.base@21.0.11/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796), java.base@21.0.11/java.net.Socket$SocketInputStream.read(Socket.java:1099), java.base@21.0.11/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:489), java.base@21.0.11/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:483), java.base@21.0.11/sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:160), java.base@21.0.11/sun.security.ssl.SSLTransport.decode(SSLTransport.java:111), java.base@21.0.11/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1505), java.base@21.0.11/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1420), java.base@21.0.11/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455), java.base@21.0.11/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:426), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.RealConnection.connectTls(RealConnection.kt:379), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.RealConnection.establishProtocol(RealConnection.kt:337), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.RealConnection.connect(RealConnection.kt:209), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.ExchangeFinder.findConnection(ExchangeFinder.kt:226), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.ExchangeFinder.findHealthyConnection(ExchangeFinder.kt:106), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.ExchangeFinder.find(ExchangeFinder.kt:74), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.RealCall.initExchange$okhttp(RealCall.kt:255), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:32), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:95), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201), LAYER PLUGIN/okhttp3@4.12.0/okhttp3.internal.connection.RealCall.execute(RealCall.kt:154), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.Requester.execute(Requester.java:195), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.Requester.execute(Requester.java:269), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.Requester.execute(Requester.java:156), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.Requester.execute(Requester.java:140), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.Requester$WorkTask.execute(Requester.java:383), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.api.requests.SequentialRestRateLimiter$Bucket.execute(SequentialRestRateLimiter.java:469), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.api.requests.SequentialRestRateLimiter$Bucket.run(SequentialRestRateLimiter.java:516), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)], WAITING Finalizer: [java.base@21.0.11/java.lang.Object.wait0(Native Method), java.base@21.0.11/java.lang.Object.wait(Object.java:366), java.base@21.0.11/java.lang.Object.wait(Object.java:339), java.base@21.0.11/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.11/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING Spigot Watchdog Thread: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), TRANSFORMER/arclight@1.0.2-SNAPSHOT+0769551/org.spigotmc.WatchdogThread.run(WatchdogThreadMixin.java:545)], RUNNABLE HttpClient-3-SelectorManager: [java.base@21.0.11/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), platform/java.net.http@21.0.11/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)], WAITING Server thread: [java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221), java.base@21.0.11/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864), java.base@21.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.11/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898), java.base@21.0.11/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.requests.RestActionImpl.complete(RestActionImpl.java:223), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.api.requests.RestAction.complete(RestAction.java:609), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.JDAImpl.verifyToken(JDAImpl.java:396), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.JDAImpl.login(JDAImpl.java:325), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.internal.JDAImpl.login(JDAImpl.java:289), LAYER PLUGIN/net.dv8tion.jda@6.4.1/net.dv8tion.jda.api.JDABuilder.build(JDABuilder.java:1793), TRANSFORMER/discordintegration@4.0.1/de.geheimagentnr1.discordintegration.elements.discord.DiscordManager.init(DiscordManager.java:77), TRANSFORMER/discordintegration@4.0.1/de.geheimagentnr1.discordintegration.handlers.DiscordMessageHandler.handleServerStartedEvent(DiscordMessageHandler.java:49), TRANSFORMER/discordintegration@4.0.1/de.geheimagentnr1.discordintegration.api.AbstractMod$$Lambda/0x00007f0f20d9f890.accept(Unknown Source), MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27), MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360), MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328), TRANSFORMER/neoforge@21.1.228/net.neoforged.neoforge.server.ServerLifecycleHooks.handleServerStarted(ServerLifecycleHooks.java:113), TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServerMixin_NeoForge.java:674), TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServerMixin_NeoForge.java:267), TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer$$Lambda/0x00007f0f2107e570.run(Unknown Source), java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: { world: {}, world/DIM1: {}, world/DIM-1: {},}
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, mod_data, mod/discordintegration (incompatible), mod/neoforge, mod/arclight (incompatible)
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/arclight (incompatible), mod/discordintegration (incompatible), mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -2903107119159960577
	Is Modded: Definitely; Server brand changed to 'neoforge arclight/FeudalKings'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: arclightserver
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		server.jar arclight_implementer PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		arclight-1.21.1-1.0.2-SNAPSHOT-0769551.jar        |Arclight Mod                  |arclight                      |1.0.2-SNAPSHOT+07695|Manifest: NOSIGNATURE
		DiscordIntegration-1.21.1-4.0.1.jar               |Discord Integration           |discordintegration            |4.0.1               |Manifest: NOSIGNATURE
		server-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.228-universal.jar                   |NeoForge                      |neoforge                      |21.1.228            |Manifest: NOSIGNATURE
	Crash Report UUID: 692e6364-9bc7-430c-8fdf-a266e9c8e587
	FML: 4.0.42
	NeoForge: 21.1.228